name: LaTeX PDF Build

on:
  push:
    branches:
      - main
    paths:
      - code/**
      - content.yaml
      - model/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Install LaTeX packages
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-latex-extra texlive-fonts-extra latexmk

      - name: Set up Python and install dependencies
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install Python dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run make_pdf.py script
        run: |
          python3 tools/make_pdf.py content.yaml model/notebook.tex

      - name: Upload algorithms.pdf
        uses: actions/upload-artifact@v3
        with:
          name: Algorithms PDF
          path: algorithms.pdf

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "v1.0.${{ github.run_number }}"
          release_name: "Release v1.0.${{ github.run_number }}"
          body: "Release automática gerada pelo GitHub Actions"
          draft: false
          prerelease: false

      - name: Upload algorithm.pdf to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./algorithms.pdf
          asset_name: algorithms.pdf
          asset_content_type: application/pdf
